body {
  margin: 0;
  background-color: #b9cdcc;
}
.contact-icons-wrapper,
.qualifications-icons-wrapper {
  justify-content: flex-start;
}
.project-info {
  padding: 1rem;
}
#contact,
#qualifications {
  grid-template-columns: 1fr;
}
.contact-qualifications-sections h1 {
  margin-bottom: 1rem;
}
.scroll-fix {
  height: 6rem;
}
/* DISPLAY&POSITION */
.flex {
  display: flex;
  flex-wrap: wrap;
}
.card .flex {
  align-content: center;
  justify-content: center;
}
.grid {
  display: grid;
}
.not-hover-state {
  grid-template-rows: 90% 10%;
}
.hover-state {
  grid-template-rows: auto;
  /* justify-content: space-evenly; */
  align-content: end;
}
.hover-state h2 {
  margin: 0;
}
.hover-state .project-links-wrapper a {
  text-transform: uppercase;
}
/* .project-links-wrapper {
 padding-bottom: 3rem;
} */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.projects-wrapper {
  flex-direction: column;
}

/* NAV */
header {
  background-color: #315258;
  z-index: 10;
}
ul {
  list-style: none;
  gap: 1rem;
  margin: 0;
  padding: 2rem 2.5rem;
  justify-content: space-around;
}

/* TEXT */
a {
  text-decoration: none;
}
.f-arial {
  font-family: Arial, Helvetica, sans-serif;
}
.f-impact {
  font-family: "Times New Roman", Times, serif;
  font-weight: 800;
}
.f-helvetica {
  font-family: Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}
h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #b9cdcc;
  margin: 0 0 1.5rem 0;
}
h2 {
  font-size: 1.5rem;
}
p {
  margin: 1rem 0;
}
p,
.project-links-wrapper a {
  font-size: 0.8rem;
  display: block;
}
nav a {
  color: #f5fefa;
  position: relative;
  font-size: 1.2rem;
}
/* https://css-irl.info/animating-underlines/ */
nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.05em;
  background-color: rgb(255, 255, 255);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}
nav a::after {
  opacity: 1;
  transform: scale(0);
  transform-origin: center;
}
nav a:hover::after,
nav a:focus::after {
  transform: scale(1);
}
.project-links-wrapper a {
  color: white;
}

/* SECTIONS */
section {
  margin: 0.5rem 1rem;
  padding: 1.5rem;
  background-color: #e8efec;
}
.projects-wrapper {
  gap: 1.5rem;
}
.card {
  color: white;
  padding: 1rem;
  height: 25vh;
  box-shadow: 4px 4px 10px 0px #64827e;
  cursor: pointer;
  border-radius: 40px;
  transition: border-radius 2s, height 1s linear;
  position: relative;
  background-image: linear-gradient(to right, hsl(198, 25%, 41%), hsl(178, 15%, 61%));
  z-index: 1;
}
/* https://css-tricks.com/almanac/properties/t/transition/ */
.card::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* background-image: linear-gradient(to bottom, hsl(237, 14%, 48%), hsl(217, 22%, 62%)); */
  z-index: -1;
  opacity: 0;
  border-radius: 40px;
  transition: border-radius 2s, opacity 1s linear, height 1s linear;
}
.card:hover::before {
  opacity: 1;
  border-radius: 30px;
  transition: border-radius 2s, opacity 1s linear, height 1s linear;
}
.rainydays-card::before {
  background-image: url("/img/rainydays-screenshot.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;

}
.cms-card::before {
  background-image: url("/img/cms-screenshot.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;

}
.microtic-card::before {
  background-image: url("/img/microtic-screenshot.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}
.card:hover {
  border-radius: 30px;
  transition: border-radius 2s, opacity 2s linear, height 1s linear;
  height: 25rem;
}
.project-img-wrapper img {
  width: 60%;
}
img {
  object-fit: contain;
}
.project-tag {
  align-self: end;
  margin: 0;
  text-align: center;
  color: #d6e3eb;
  font-size: 1rem;
}
.qualifications-wrapper {
  flex-direction: column;
}
.contact-icons-wrapper,
.qualifications-icons-wrapper {
  margin-bottom: 1.5rem;
  gap: 1rem;
}
i {
  font-size: 2rem;
  color: #64827e;
  transition: 0.3s;
}
i:hover {
  font-size: 2.5rem;
  color: #38504c;
}
.icon-wrapper {
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
}
/* FOOTER */
.logo-wrapper {
  width: 20vh;
  margin-right: auto;
  margin-left: auto;
  padding: 2rem;
}
.logo-wrapper img {
  width: 100%;
}
@media (min-width: 390px) {
  .contact-icons-wrapper,
  .qualifications-icons-wrapper {
    justify-content: flex-end;
  }
  #contact,
  #qualifications {
    grid-template-columns: 1fr 1fr;
  }
  .contact-qualifications-sections h1,
  .contact-icons-wrapper,
  .qualifications-icons-wrapper {
    margin: 0;
  }
  .card {
    height: 35vh;
  }
}
@media (min-width: 550px) {
   .project-img-wrapper img {
    width: 40%;
  }
  ul {
    justify-content: flex-start;
  }
}
@media (min-width: 850px) {
  section {
    margin: 0;
  }
  main {
    padding: 1.5rem;
  }
  .card {
    height: 15rem;
  }
  .contact-qualifications-sections,
  #contact,
  #qualifications {
    gap: 1.5rem;
  }
  .contact-qualifications-sections {
    margin-bottom: 1.5rem;
  }
  .projects-wrapper {
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contact-qualifications-sections {
    grid-template-columns: 1fr 1fr;
  }
  .logo-wrapper {
    width: 40vh;
    padding: 4rem;
  }
  .project-img-wrapper img {
    width: 15vh;
  }
}
@media (min-width: 1200px) {
  .card {
    height: 20rem;
  }
  .project-img-wrapper img {
    width: 20vh;
  }
}
@media (min-width: 1500px) {
  main {
    padding: 5rem;
  }
  .projects-wrapper,
  .contact-icons-wrapper,
  .qualifications-icons-wrapper {
    gap: 2rem;
  }
  section {
    padding: 2rem;
  }
  i {
    font-size: 3rem;
  }
  i:hover {
    font-size: 3.5rem;
  }
  nav {
    font-size: 2rem;
  }
  ul {
    padding: 2rem 7.5rem;
    gap: 2rem;
  }
}
